# Phonetic.Speller

./: .gitignore  IPhoneticSpeller.cs  LICENSE  Phonetic.Speller.csproj  PhoneticSpeller.cs  readme.md
.github/workflows/: build.yml
