<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>  
    <Authors>Sidney Andrews</Authors>
    <Company>SeeSharpRun.NET</Company>  
    <Title>Phonetic Speller</Title>
    <PackageDescription>Spell words using the NATO phonetic alphabet.</PackageDescription>
    <Description>This library translates one or more words to the NATO phonetic alphabet.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://seesharprun.github.io/Phonetic.Speller/media/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/seesharprun/Phonetic.Speller</RepositoryUrl>
    <PackageProjectUrl>https://seesharprun.github.io/Phonetic.Speller/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <Product>Phonetic.Speller</Product>
  </PropertyGroup>
</Project>